DEBUG=true
PORT=3002
NODE_ENV=development
ENV=dev

MONGO_DB=flip
MONGO_HOST=127.0.0.1
MONGO_USER=flip
MONGO_PASS=flip
MONGO_PORT=27017

MONGO_INITDB_DATABASE=flip
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin